# mydomain-1.0.0-snapshot-mule-domain

./: .classpath  .project  README.md  pom.xml
src/main/mule/: mule-domain-config.xml
src/main/resources/: myproperties_DEV.properties
