<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>mydomain</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-domain</packaging>

	<name>mydomain-1.0.0-snapshot-mule-domain</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.1.5</app.runtime>
		<mule.maven.plugin.version>3.6.3</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- SAP plugin -->
			<!--  <plugin>
			<groupId>org.mule.tools.maven</groupId>
			<artifactId>mule-maven-plugin</artifactId>
			<version>${mule.maven.plugin.version}</version>
			<extensions>true</extensions>
			<configuration>
				<sharedLibraries>
					<sharedLibrary>
						<groupId>com.sap.conn.jco</groupId>
						<artifactId>com.sap.conn.jco.sapjco3</artifactId>
					</sharedLibrary>
					<sharedLibrary>
						<groupId>com.sap.conn.idoc</groupId>
						<artifactId>com.sap.conn.idoc.sapidoc3</artifactId>
					</sharedLibrary>
					<sharedLibrary>
						<groupId>com.sap.conn.jco</groupId>
						<artifactId>com.sap.conn.jco.libsapjco3</artifactId>
					</sharedLibrary>
				</sharedLibraries>
			</configuration>
		</plugin> -->
		</plugins>
	</build>

	<dependencies>
		<!-- Http dependency -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.24</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- <dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-email-connector</artifactId>
			<version>1.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency> -->
		<!-- Secured configuration properties or Mule Credit Vault -->
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<classifier>mule-plugin</classifier>
			<version>1.0.2</version>
		</dependency>
		<!-- MUnit dependencies -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.1.4</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.1.4</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.1.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!--     	<dependency> -->
		<!--             <groupId>org.mule.connectors</groupId> -->
		<!--             <artifactId>mule-db-connector</artifactId> -->
		<!--             <version>1.3.1</version> -->
		<!--             <classifier>mule-plugin</classifier> -->
		<!--         </dependency> -->
		<!--         <dependency> -->
		<!--             <groupId>org.mule.connectors</groupId> -->
		<!--             <artifactId>mule-db-connector</artifactId> -->
		<!--             <version>1.9.0</version> -->
		<!--             <classifier>mule-plugin</classifier> -->
		<!--         </dependency> -->
		<!-- SAP -->
		<!--  <dependency>
  			<groupId>org.mule.connectors</groupId>
 			<artifactId>mule-sap-connector</artifactId>
  			<version>4.0.0</version>
  			<classifier>mule-plugin</classifier>
		</dependency> -->
		<!-- SAP's IDOC library -->
		<!-- <dependency>
	   		<groupId>com.sap.conn.idoc</groupId>
 			<artifactId>sapidoc3</artifactId>
  			<version>3.0.18</version>
  			<type>jar</type>
		</dependency> -->
		<!-- SAP's JCO library -->
		<!-- <dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>com.sap.conn.jco.sapjco3</artifactId>
			<version>3.0.18</version>
			<type>jar</type>
		</dependency> -->
		<!-- SAP's JCo native library -->
		<!-- <dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>libsapjco3</artifactId>
			<version>3.0.18</version>
			<type>jnilib</type>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.sap.conn.idoc/sapidoc3 -->
		<!-- <dependency>
		    <groupId>com.sap.conn.idoc</groupId>
		    <artifactId>sapidoc3</artifactId>
		    <version>3.0.12</version>
		    <scope>test</scope>
		</dependency> -->
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
